# jmeter-gradle-plugin-adv-example

./: build.gradle
