apply plugin: 'net.foragerr.jmeter'
apply plugin: 'java'

buildscript {
    ext {
        pluginsVersion = "1.4.0"
    }
    repositories {
	mavenCentral()
	jcenter()
        maven {
          	url 'https://dl.bintray.com/jmeter-gradle-plugin/jmeter'
        }
    }
    dependencies {
	classpath "net.foragerr.jmeter:jmeter-gradle-plugin:1.0.3-2.13"
        classpath "org.codehaus.groovy:groovy-all:2.4.3"
        classpath "com.opencsv:opencsv:3.3"
        classpath "com.google.guava:guava:18.0"
        classpath "org.apache.commons:commons-lang3:3.4"
        classpath group: 'kg.apc', name: 'jmeter-plugins-standard', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-common', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-extras', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-extras-libs', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-webdriver', version: pluginsVersion
    }
    configurations.classpath.exclude group: 'commons-math3', module: 'commons-math3'
    configurations.classpath.exclude group: 'commons-pool2', module: 'commons-pool2'
    configurations.classpath.exclude group: 'javax.jms', module: 'jms'
    configurations.classpath.exclude group: 'com.sun.jdmk', module: 'jmxtools'
    configurations.classpath.exclude group: 'com.sun.jmx', module: 'jmxri'
    configurations.all{
	resolutionStrategy {
		force 'xml-apis:xml-apis:1.4.01'	
	}
    }
}



jmeter {
    //jmTestFiles = [file("src/test/jmeter/test2.jmx")]
    //jmUserPropertiesFiles = [file("src/test/jmeter/user.properties")]
    enableReports = true
	enableExtendedReports = true
	//ignoreErrors = false
	//ignoreFailures = false
	maxHeapSize = "1200M"
	jmPluginJars = ["groovy-all","guava","opencsv","jmeter-plugins-standard","commons-lang3",
		"jmeter-plugins-common","jmeter-plugins-extras","jmeter-plugins-extras-libs",
		"jmeter-plugins-webdriver"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

task printBuildScriptClasspath << {
    println "\nLoading the following jmeter classpath jars..."
    project.buildscript.configurations.classpath.each {
        String jarName = it.getName();
        print jarName + ":"
    }
    println "\n"
}

